/**
* Copyright 2012-2015 MarkLogic Corporation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**/
.error {
  background-color: #fff;
  padding: 1em;
  overflow: hidden;
}

span.param-name {
  font-weight: bold;
}

div.error-message {
  margin-bottom: 1em;
  overflow: hidden;
}

p.label {
  font-weight: bold;
}

div.code {
  padding: 1em;
  background-color: #eee;
  border: 1px solid #ccc;
  float: left;
  color: #006699;
}

pre {
  margin: 11px 0;
  white-space: pre-line;
}

pre.unimportant {
  color: #aaa;
  font-size: 95%;
}

pre.important {
  font-weight: bold;
  font-size: 110%;
}

h2 {
  margin-bottom: .5em;
}

ul.parameters {
  background-color: #eee;
  border: 1px solid #ccc;
  float: left;
  margin: 0 0 2em 0;
  padding: 0.5em 2em;
}

span.missing-param {
  font-weight: bold;
  font-size: 150%;
  color: #006699;
}

span.highlight {
  padding-left: .5em;
  font-weight: bold;
  font-size: 115%;
  color: #006699;
}