/**
* Copyright 2012-2015 MarkLogic Corporation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**/
@import "vars.less";

@facet-width: 220px;
@site-width: 960px;
@content-width: @site-width - @facet-width;

.home {
  position: relative;
  padding-top:20px;
  width: @site-width;
  height: 60px;
  margin: 0 auto;
  z-index: 0;

  a.text {
    color: gray;
    font-weight: bold;
    font-size: x-large;
    text-decoration: none;
  }
}

body, h4, h5 {
  color: @theme-major-text-dark;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 0.8em;
  line-height: 1.4em;
}

.user {
  color: @theme-major-text-light;
  height: 30px;
  margin: 0 auto;
  padding: 0 20px 22px;
  text-align: right;
  width: 900px;

  form {
    display: inline-block;
    font-size: 0.9em;

    div {
      display: inline-block;

      input[type=text], input[type=password] {
        width: 75px;
      }
    }

  }

  a {
    margin-left: 5px;
    text-transform: capitalize;
  }

  .welcome {
    display: inline-block;

    a {
      margin-left: 2px;
      text-transform: none;
    }
  }
}

.canvas {
  margin: 20px auto 30px;
  position: relative;
  width: @site-width;
  z-index: 0;
}

.header, .footer {
  background: @theme-major;
  color: @theme-major-text;
  height: 30px;
  left: @facet-width;
  padding: 14px 20px 0;
  position: absolute;
  width: @content-width - 28;
}

.header {
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  top: -44px;

  label {
    font-size: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  input#q {
    border: 1px solid @theme-major-dark;
    font-size: 110%;
    height: 20px;
    left: 85px;
    padding: 4px 30px 1px 1px;
    position: absolute;
    top: 10px;
    width: @content-width - 128;
  }
}

.footer {
  color: @theme-major-text-light;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  bottom: -40px;
  font-size: 0.8em;
  height: 28px;
  padding-top: 12px;
  top: auto;

  a {
    color: @theme-major-text-dark;
    text-decoration: none;
  }

  a:hover {
    color: @theme-major-text-dark;
  }

  .copyright {
    float: right;
  }
}

.pipe {
  border-left: 1px solid @theme-major-dark;
  height: 10px;
  margin-left: 5px;
  padding: 0 5px 0 0;
  overflow: hidden;
  width: 1px;
}

#suggestions {
  left: 85px;
  padding-bottom: 2px;
  position: absolute;
  top: 35px;
  width: 400px;
}

.searchbutton {
  cursor: pointer;
  height: 20px;
  position: absolute;
  right: 18px;
  top: 15px;
  width: 40px;
  z-index: 30;

  button {
    background: none;
    border: none;
    cursor: pointer;
  }
}

.sidebar {
  border-bottom: 1px solid @theme-major;
  border-left: 1px solid @theme-major;
  background: white;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-user-select: none;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-user-select: none;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px 5px;
  cursor: default;
  float: left;
  padding-bottom: 15px;
  width: @facet-width - 1;

  .sidebar-header,
  .sidebar-sub-header {
    color: @theme-major-text;
    letter-spacing: 1px;
    background: @theme-major;
    position: relative;
    top: 0;
    left: 0;
    height: 22px;
    padding: 10px 20px 0;
    font-size: 1em;
  }

  .sidebar-header {
    letter-spacing: 1px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    text-transform: uppercase;
    font-size: 1em;
    z-index: 1;
  }

  .category {
    border-top: 1px solid @theme-major;
    border-bottom: 1px solid @theme-major;
    margin-bottom: -1px;

    a {
      color: @theme-major-text;
    }

    h4 {
      color: @theme-highlight-color;
      letter-spacing: 1px;
      background: url('/images/toolbar_background_dark_gradient.png') left -1px repeat-x @theme-major-text-dark;
      cursor: pointer;
      font-size: 1em;
    }

    h4:hover {
      background-position: left -42px;
    }

    i {
      color: @theme-major-text-light;
      font-style: normal;
    }

    h4,
    h5,
    ul,
    li {
      cursor: pointer;
    }

    h4,
    h5 {
      height: 22px;
      margin: 0;
      padding: 8px 20px 0;
    }

    ul {
      overflow: hidden;
      margin: 0;
      padding: 0;
      line-height: 1.2em;

      ul {
        overflow: hidden;
/*        height: 0;*/
        margin:0;
        padding: 0;
      }

    }

    li {
      margin: 8px 0 8px 20px;
      cursor: pointer;
      list-style-type: none;
    }

    .list-toggle {
        margin-top: 0;
    }
  }

  .facet {
    color: white;
    background: url('/images/facet_green.png') right top no-repeat;

    position: relative;
    top: 0;
    left: 0;
    width: 213px;
    height: 32px;
    margin: 3px;
    z-index: 2;

    .label {
      position: absolute;
      display: block;
      top: 0px;
      left: 15px;
      width: 170px;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
    }

    .close {
      position: absolute;
      top: 9px;
      right: 9px;
      width: 15px;
      height: 20px;
      overflow: hidden;
      text-decoration: none;

      span {
        background: url('/images/facet_close.png') no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 40px;
      }
    }

    a:hover.close {
      text-decoration: none;

      span {
        top: -25px;
      }
    }

    a {
      outline: none!important;
    }

  }

  .selected-category {
    display: none;
  }

  .closed-category {
    height: 30px;

    ul {
      position: relative;
      overflow: hidden;
      height: 0;
    }
  }

  .sidebar-background {
    position: absolute;
    width: 218px;
    height: 100%;
    z-index: -1;
  }
}

.sidebar-shadow {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: @facet-width - 3;
  width: 3px;
  height: 100%;
  background: url('/images/3px_drop_shadow_right.png') repeat-y;
  opacity: .7;
  z-index: 2;
}

.content {
  border-left: 1px solid @theme-major;
  border-right: 1px solid @theme-major;
  margin-left: @facet-width;
  padding: 5px;
  width: @content-width;
}

.ui-widget-header {
  background: @theme-major;
  color: @theme-major-text;
  border: none;
}

div.pagination {
  text-align: right;
  padding: 10px 1em;
  margin-bottom: 1em;

  .nav {
    .button {
      padding: 0 .5em;
    }
  }
}

div.results {
  div.result {
    border-bottom: 1px solid @theme-major-light;
    padding: .5em;

    div.msg-header {
      overflow: hidden;
      div.from {
        font-weight: bold;
        float: left;

        a {
          cursor: pointer;
        }

        img {
          padding-left: 10px;
        }
      }

      div.received {
        float: right;
      }
    }

    div.snippet {
      color: @theme-major-text-light;
    }

    span.highlight {
      font-weight: bold;
      color: red;
    }
  }

  div.result:hover {
    background-color: @theme-highlight-color;
  }
  div.result:last-child {
    border: none;
  }
}