<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
        <title>X3D Specifications: XML Schema and DOCTYPE Validation</title>
        <meta name="author"      content="Don Brutzman">
        <meta name="description" content="X3D Specifications master directory containing DTDs and schemas used for scene validation">
        <meta name="filename"    content="contents.html">
        <meta name="created"     content="20 December 2007">
        <meta name="identifier"  content="http://www.web3d.org/specifications/contents.html">
        <meta name="referrence"  content="http://x3d.svn.sourceforge.net/viewvc/x3d/www.web3d.org/specifications">
        <meta name="generator"   content="HTML-Kit">
        <meta name='generator'   content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'>
</head>
<body>
        <a name="top"/>
            
        <table border="0" cellspacing="0" cellpadding="0" summary="" align="center">
            <tr align="center">
                <td><a href="http://www.web3d.org/x3d/content/examples/X3dResources.html"><img src="images/x3d2-s.gif" width="154" height="97" border="0" title="to X3D Resources" alt="to X3D Resources"></a></td>
                <td><pre>   </pre></td>
                <td>
    <h2>
        X3D Specifications: XML Schema and DOCTYPE Validation
    </h2>
                </td>
                <td><pre>    </pre></td>
                <td><a href="http://www.web3d.org"><img src="images/web3d_logo2.png" width="120" height="60" border="0" title="to Web3D home page" alt="to Web3D home page"></a></td>
            </tr>
        </table>
        <blockquote>
            <p align="center"><small>
                <a href="#ValidationAssets">Validation assets</a> |
                <a href="#AutogeneratedProducts">Autogenerated products</a> |
                <a href="#SupportingResources">Supporting resources</a> |
                <a href="#AllAssets">All assets</a> |
                <a href="#Contact">Contact</a>
            </small></p>
        </blockquote>

<p>
	These X3D Specifications assets include the
        latest versions of recommended
        XML Schemas and DOCTYPEs&nbsp;(DTDs) for the
	X3D International Standards, maintained by
        Web3D Consortium&apos;s X3D&nbsp;Working Group.
</p>
<p>
        These assets are commonly used for XML validation of X3D scenes, and
        in-depth documentation is also provided here.  Technical details are
        found in the
        <a href="http://www.web3d.org/standards" target="_blank">Recommended X3D Standards</a>.
</p>

<table style="background-color:#ccffff" width="100%">
    <tr>
        <td>
<h4> <a name="ValidationAssets">Current XML validation assets</a> </h4>
    <ul>
        <li>    <a href="X3dSchemaDocumentation3.3.html" target="_blank">X3dSchemaDocumentation3.3.html</a></li>
        <li>    <a href="x3d-3.3.xsd" target="_blank">x3d-3.3.xsd</a> XML Schema</li>
        <li>    <a href="x3d-schema-changelog.txt" target="_blank">x3d-schema-changelog.txt</a> </li>
    </ul>
    <ul>
        <li>    <a href="X3dDoctypeDocumentation3.3.html" target="_blank">X3dDoctypeDocumentation3.3.html</a> </li>
        <li>    <a href="x3d-3.3.dtd" target="_blank">x3d-3.3.dtd</a> XML DOCTYPE</li>
        <li>    <a href="x3d-dtd-changelog.txt" target="_blank">x3d-dtd-changelog.txt</a> </li>
    </ul>
    <ul>
        <li>
            <a href="X3dSpecificationRelationships.png">X3D Graphics Standard: Specification Relationships</a>
           (<a href="X3dSpecificationRelationships.pdf" >.pdf</a>)
            shows current and planned specification documents.
        </li>
        <li>
            <a href="X3dNodeInventoryComparison.xlsx">X3D Node Inventory Comparison</a> 
           (<a href="X3dNodeInventoryComparison.pdf" >.pdf</a>)
            shows current implementation coverage of the
            X3D&nbsp;Abstract&nbsp;Specification, 
            X3D&nbsp;Schema, 
            X3D&nbsp;DOCTYPE, 
            X3D-Edit, 
            X3DOM,
            and
            VRML97 node sets.
            <!-- TODO X3dToVrml97.xslt, Schematron -->
        </li>
    </ul>
        </td>
        <td valign="middle">
            <a href="X3dSpecificationRelationships.png"><img src="X3dSpecificationRelationships.png" width="300px" align="right" title="X3D Specification Relationships" title="X3D Specification Relationships" hspace="4" vspace="4" /></a>
        </td>
    </tr>
</table>

        <h4> <a name="AutogeneratedProducts">Autogenerated products</a>
            <a href="#top">
                <!-- width="154" height="97" -->
               <img src="images/x3d2-s.gif" width="50" height="32" border="0" title="to top" alt="to top" align="right"/>
            </a>
</h4>
        
        <p>
            The X3D schema contains complete information about the X3D scene graph and object hierarchy.
            Since the schema is expressed as an XML document, XSLT stylesheets can produce corresponding HTML documents
            or even source code for X3D APIs in full detail.
        </p>
        
        <ul>
            <li>
                Supporting
                <a href="http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/X3D_XML.html">X3D Part 1: XML encoding</a>
                specification:
                <a href="http://www.web3d.org/specifications/stylesheets/EncodingOfNodes.html">Clause 6 Encoding of nodes</a>.
            </li>
            <li>
                Supporting
                <a href="http://www.web3d.org/documents/specifications/19777-2/V3.0/Part2/X3D_Java.html">X3D Java Binding</a>
                specification: 
                <a href="JavaLanguageBinding/Part2/abstracts.html">Annex B Abstract node interfaces</a>
                and
                <a href="JavaLanguageBinding/Part2/concretes.html">Annex C Concrete node interfaces</a>.
            </li>
            <li>
                Production tools:
                <a href="http://www.web3d.org/specifications/stylesheets/build.xml">build.xml</a>,
                <a href="http://www.web3d.org/specifications/stylesheets/BuildSpecificationXmlEncodingFromSchema.xslt">BuildSpecificationXmlEncodingFromSchema.xslt</a>
                and
                <a href="http://www.web3d.org/specifications/stylesheets/BuildSpecificationLanguageBindingJava.xslt">BuildSpecificationLanguageBindingJava.xslt</a>
               (<a href="https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/stylesheets">version&nbsp;control</a>)
            </li>
        </ul>

<h4> <a name="SupportingResources">Supporting resources</a> 
            <a href="#top">
                <!-- width="154" height="97" -->
               <img src="images/x3d2-s.gif" width="50" height="32" border="0" title="to top" alt="to top" align="right"/>
            </a>
</h4>
    <ul>
        <li>
            <a href="http://www.web3d.org/realtime-3d/specification/recommended" target="_blank">X3D&nbsp;Recommended&nbsp;Specifications</a>
            and
            <a href="http://www.web3d.org/realtime-3d/specification/current" target="_blank">X3D&nbsp;International&nbsp;Standards</a>
        <!--<a href="http://www.web3d.org/x3d/specifications">X3D Specification Documents</a> -->
        </li>
        <li>
            <a href="http://www.web3d.org/x3d/content/examples/X3dResources.html#AuthoringSupport">X3D Resources: Authoring Support</a>
            also links DTD and Schema documentation
        </li>
        <li>
            <a href="http://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#Validation">X3D Scene Authoring Hints: Validation</a>
            shows legal syntax for validation of .x3d scenes
        </li>
        <li>
            <a href="http://www.web3d.org/x3d/tools/schematron/X3dSchematron.html">X3D Schematron Validation and Quality Assurance (QA)</a>
        </li>
        <li>
            <a href="http://www.web3d.org/x3d/content/examples/X3dResources.html#Tooltips">X3D Tooltips</a>
             provide multi-lingual authoring tips, hints and warnings
        </li>
        <li>
            <a href="https://savage.nps.edu/X3dValidator">X3D Validator</a>
            performs all Quality Assurance (QA) tests
        </li>
        <li>
            <a href="kml2.2" target="_blank">KML 2.2 schemas</a>,
            <a href="kml2.2/documentation/ogckml22.html" target="_blank">OGC schema documentation</a>
            and
            <a href="kml2.2/documentation/kml22gx.html" target="_blank">Google Extension schema documentation</a>
        </li>
        <li>
            <a href="http://www.w3.org/2001/03/webdata/xsv">W3C Validator for XML Schema</a>
            (now&nbsp;retired)
            provided online validation support for testing the X3D
            <a href="http://www.w3.org/2001/03/webdata/xsv?docAddrs=http%3A%2F%2Fwww.web3d.org%2Fspecifications%2Fx3d-3.0.xsd&amp;keepGoing=on&amp;style=xsl#">3.0</a>,
            <a href="http://www.w3.org/2001/03/webdata/xsv?docAddrs=http%3A%2F%2Fwww.web3d.org%2Fspecifications%2Fx3d-3.1.xsd&amp;keepGoing=on&amp;style=xsl#">3.1</a>,
            <a href="http://www.w3.org/2001/03/webdata/xsv?docAddrs=http%3A%2F%2Fwww.web3d.org%2Fspecifications%2Fx3d-3.2.xsd&amp;keepGoing=on&amp;style=xsl#">3.2</a>,
            <a href="http://www.w3.org/2001/03/webdata/xsv?docAddrs=http%3A%2F%2Fwww.web3d.org%2Fspecifications%2Fx3d-3.3.xsd&amp;keepGoing=on&amp;style=xsl#">3.3</a> (recommended) and
            <a href="http://www.w3.org/2001/03/webdata/xsv?docAddrs=http%3A%2F%2Fwww.web3d.org%2Fspecifications%2Fx3d-3.4.xsd&amp;keepGoing=on&amp;style=xsl#">3.4</a> (experimental) schemas
        </li>
        <!-- TODO DOCTYPE validation, e.g. (once available) DTD and Schema Validator, http://www.validome.org -->
    </ul>

<h4> <a name="AllAssets">All assets</a>
            <a href="#top">
                <!-- width="154" height="97" -->
               <img src="images/x3d2-s.gif" width="50" height="32" border="0" title="to top" alt="to top" align="right"/>
            </a>
</h4>

<p>
	 Current contents of this archive directory follow.
</p>

<ul>
    <li>   
        <a href="Ecma-262.pdf">Ecma-262.pdf</a> 
        is the
        ECMAScript (Javascript) specification, 2011&nbsp;Edition&nbsp;5.1
        <br />
        which is required by the latest recommended X3D specifications.
    </li>
    <li>    <a href="OasisXmlCatalogX3D.xml">OasisXmlCatalogX3D.xml</a> </li>
    <li>    <a href="RegularExpressions.txt">RegularExpressions.txt</a> </li>
    <li>    
            <a href="X3dNodeInventoryComparison.xlsx">X3dNodeInventoryComparison.xlsx</a>
           (<a href="X3dNodeInventoryComparison.pdf" >.pdf</a>), description above <b><span style="color:forestgreen">(latest)</span></b>
    </li>
    <li>    <a href="X3dNodeInventoryComparison-X3dInteractiveMpeg4Interactive.pdf">X3dNodeInventoryComparison-X3dInteractiveMpeg4Interactive.pdf</a></li>
    <li>    <a href="X3dDoctypeDocumentation3.0.html">X3dDoctypeDocumentation3.0.html</a> </li>
    <li>    <a href="X3dDoctypeDocumentation3.1.html">X3dDoctypeDocumentation3.1.html</a> </li>
    <li>    <a href="X3dDoctypeDocumentation3.2.html">X3dDoctypeDocumentation3.2.html</a> </li>
    <li>    <a href="X3dDoctypeDocumentation3.3.html">X3dDoctypeDocumentation3.3.html</a>  <b><span style="color:forestgreen">(latest)</span></b></li>
    <li>    <a href="X3dDoctypeDocumentation3.4.html">X3dDoctypeDocumentation3.4.html</a>  <b><span style="color:orangered">(experimental)</span></b></li>
    <li>    <a href="X3dSchemaDocumentation3.0.html" >X3dSchemaDocumentation3.0.html</a> </li>
    <li>    <a href="X3dSchemaDocumentation3.1.html" >X3dSchemaDocumentation3.1.html</a> </li>
    <li>    <a href="X3dSchemaDocumentation3.2.html" >X3dSchemaDocumentation3.2.html</a> </li>
    <li>    <a href="X3dSchemaDocumentation3.3.html" >X3dSchemaDocumentation3.3.html</a> <b><span style="color:forestgreen">(latest)</span></b></li>
    <li>    <a href="X3dSchemaDocumentation3.4.html" >X3dSchemaDocumentation3.4.html</a> <b><span style="color:orangered">(experimental)</span></b></li>
    <li>    <a href="X3dSchemaDocumentation3.0.zip"  >X3dSchemaDocumentation3.0.zip</a> </li>
    <li>    <a href="X3dSchemaDocumentation3.1.zip"  >X3dSchemaDocumentation3.1.zip</a> </li>
    <li>    <a href="X3dSchemaDocumentation3.2.zip"  >X3dSchemaDocumentation3.2.zip</a> </li>
    <li>    <a href="X3dSchemaDocumentation3.3.zip"  >X3dSchemaDocumentation3.3.zip</a> </li>
    <li>    <a href="X3dSchemaDocumentation3.3.zip"  >X3dSchemaDocumentation3.3.zip</a> </li>
    <li>    <a href="build.xml">build.xml</a> for project maintenance </li>
    <li>    <a href="catalog.dtd">catalog.dtd</a> </li>
    <li>    <a href="contents.html">contents.html</a> (this page) </li>
    <li>    <a href="stylesheets">stylesheets</a> (directory containing autogenerated products) </li>
    <li>    <a href="x3d-3.0-InputOutputFields.dtd">x3d-3.0-InputOutputFields.dtd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensions.dtd">x3d-3.0-Web3dExtensions.dtd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsAmendment1.dtd">x3d-3.0-Web3dExtensionsAmendment1.dtd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsAmendment1.profile.xml">x3d-3.0-Web3dExtensionsAmendment1.profile.xml</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsAmendment1.xsd">x3d-3.0-Web3dExtensionsAmendment1.xsd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsPrivate.dtd">x3d-3.0-Web3dExtensionsPrivate.dtd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsPrivate.profile.xml">x3d-3.0-Web3dExtensionsPrivate.profile.xml</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsPrivate.xsd">x3d-3.0-Web3dExtensionsPrivate.xsd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsPublic.Specification.dtd">x3d-3.0-Web3dExtensionsPublic.Specification.dtd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsPublic.Specification.xsd">x3d-3.0-Web3dExtensionsPublic.Specification.xsd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsPublic.dtd">x3d-3.0-Web3dExtensionsPublic.dtd</a> </li>
    <li>    <a href="x3d-3.0-Web3dExtensionsPublic.xsd">x3d-3.0-Web3dExtensionsPublic.xsd</a> </li>
    <li>    <a href="x3d-3.0.dtd">x3d-3.0.dtd</a> </li>
    <li>    <a href="x3d-3.0.xsd">x3d-3.0.xsd</a> </li>
    <li>    <a href="x3d-3.1-InputOutputFields.dtd">x3d-3.1-InputOutputFields.dtd</a> </li>
    <li>    <a href="x3d-3.1-Web3dExtensionsPrivate.dtd">x3d-3.1-Web3dExtensionsPrivate.dtd</a> </li>
    <li>    <a href="x3d-3.1-Web3dExtensionsPrivate.xsd">x3d-3.1-Web3dExtensionsPrivate.xsd</a> </li>
    <li>    <a href="x3d-3.1-Web3dExtensionsPublic.Specification.dtd">x3d-3.1-Web3dExtensionsPublic.Specification.dtd</a> </li>
    <li>    <a href="x3d-3.1-Web3dExtensionsPublic.Specification.xsd">x3d-3.1-Web3dExtensionsPublic.Specification.xsd</a> </li>
    <li>    <a href="x3d-3.1-Web3dExtensionsPublic.dtd">x3d-3.1-Web3dExtensionsPublic.dtd</a> </li>
    <li>    <a href="x3d-3.1-Web3dExtensionsPublic.xsd">x3d-3.1-Web3dExtensionsPublic.xsd</a> </li>
    <li>    <a href="x3d-3.1.dtd">x3d-3.1.dtd</a> </li>
    <li>    <a href="x3d-3.1.xsd">x3d-3.1.xsd</a> </li>
    <li>    <a href="x3d-3.2-InputOutputFields.dtd">x3d-3.2-InputOutputFields.dtd</a> </li>
    <li>    <a href="x3d-3.2-Web3dExtensionsPrivate.dtd">x3d-3.2-Web3dExtensionsPrivate.dtd</a> </li>
    <li>    <a href="x3d-3.2-Web3dExtensionsPrivate.xsd">x3d-3.2-Web3dExtensionsPrivate.xsd</a> </li>
    <li>    <a href="x3d-3.2-Web3dExtensionsPublic.Specification.dtd">x3d-3.2-Web3dExtensionsPublic.Specification.dtd</a> </li>
    <li>    <a href="x3d-3.2-Web3dExtensionsPublic.Specification.xsd">x3d-3.2-Web3dExtensionsPublic.Specification.xsd</a> </li>
    <li>    <a href="x3d-3.2-Web3dExtensionsPublic.dtd">x3d-3.2-Web3dExtensionsPublic.dtd</a> </li>
    <li>    <a href="x3d-3.2-Web3dExtensionsPublic.xsd">x3d-3.2-Web3dExtensionsPublic.xsd</a> </li>
    <li>    <a href="x3d-3.2.dtd">x3d-3.2.dtd</a> </li>
    <li>    <a href="x3d-3.2.xsd">x3d-3.2.xsd</a> </li>
    <li>    <a href="x3d-3.3-InputOutputFields.dtd">x3d-3.3-InputOutputFields.dtd</a> </li>
    <li>    <a href="x3d-3.3-Web3dExtensionsPrivate.dtd">x3d-3.3-Web3dExtensionsPrivate.dtd</a> </li>
    <li>    <a href="x3d-3.3-Web3dExtensionsPrivate.xsd">x3d-3.3-Web3dExtensionsPrivate.xsd</a> </li>
    <li>    <a href="x3d-3.3-Web3dExtensionsPublic.Specification.dtd">x3d-3.3-Web3dExtensionsPublic.Specification.dtd</a> </li>
    <li>    <a href="x3d-3.3-Web3dExtensionsPublic.Specification.xsd">x3d-3.3-Web3dExtensionsPublic.Specification.xsd</a> </li>
    <li>    <a href="x3d-3.3-Web3dExtensionsPublic.dtd">x3d-3.3-Web3dExtensionsPublic.dtd</a> </li>
    <li>    <a href="x3d-3.3-Web3dExtensionsPublic.xsd">x3d-3.3-Web3dExtensionsPublic.xsd</a> </li>
    <li>    <a href="x3d-3.3.dtd">x3d-3.3.dtd</a> <b><span style="color:forestgreen">(latest)</span></b> </li>
    <li>    <a href="x3d-3.3.xsd">x3d-3.3.xsd</a> <b><span style="color:forestgreen">(latest)</span></b> </li>
    <li>    <a href="x3d-3.4-InputOutputFields.dtd">x3d-3.4-InputOutputFields.dtd</a> </li>
    <li>    <a href="x3d-3.4-Web3dExtensionsPrivate.dtd">x3d-3.4-Web3dExtensionsPrivate.dtd</a> </li>
    <li>    <a href="x3d-3.4-Web3dExtensionsPrivate.xsd">x3d-3.4-Web3dExtensionsPrivate.xsd</a> </li>
    <li>    <a href="x3d-3.4-Web3dExtensionsPublic.Specification.dtd">x3d-3.4-Web3dExtensionsPublic.Specification.dtd</a> </li>
    <li>    <a href="x3d-3.4-Web3dExtensionsPublic.Specification.xsd">x3d-3.4-Web3dExtensionsPublic.Specification.xsd</a> </li>
    <li>    <a href="x3d-3.4-Web3dExtensionsPublic.dtd">x3d-3.4-Web3dExtensionsPublic.dtd</a> </li>
    <li>    <a href="x3d-3.4-Web3dExtensionsPublic.xsd">x3d-3.4-Web3dExtensionsPublic.xsd</a> </li>
    <li>    <a href="x3d-3.4.dtd">x3d-3.4.dtd</a> <b><span style="color:orangered">(experimental)</span></b> </li>
    <li>    <a href="x3d-3.4.xsd">x3d-3.4.xsd</a> <b><span style="color:orangered">(experimental)</span></b> </li>
    <li>    <a href="x3d-3.0.validation.zip">x3d-3.0.validation.zip</a> </li>
    <li>    <a href="x3d-3.1.validation.zip">x3d-3.1.validation.zip</a> </li>
    <li>    <a href="x3d-3.2.validation.zip">x3d-3.2.validation.zip</a> </li>
    <li>    <a href="x3d-3.3.validation.zip">x3d-3.3.validation.zip</a> </li>
    <li>    <a href="x3d-3.4.validation.zip">x3d-3.4.validation.zip</a> </li>
    <li>    <a href="x3d-3.all.validation.zip">x3d-3.all.validation.zip</a> </li>
    <li>    <a href="x3d-dtd-changelog.txt">x3d-dtd-changelog.txt</a> <b><span style="color:forestgreen">(latest)</span></b> </li>
    <li>    <a href="x3d-schema-changelog.txt">x3d-schema-changelog.txt</a> <b><span style="color:forestgreen">(latest)</span></b> </li>
    <li>    <a href="X3dSchemaDtd-XmlSpyProject.spp">X3dSchemaDtd-XmlSpyProject.spp</a> </li>
</ul>

<!-- =================================================== -->

        <hr />

        <h4>
            <a name="Contact">Contact</a>
            <a href="#top">
                <!-- width="154" height="97" -->
               <img src="images/x3d2-s.gif" width="50" height="32" border="0" title="to top" alt="to top" align="right"/>
            </a>
        </h4>

        <p>
            Questions, suggestions and comments about these resources are welcome.
            Please send them to
            <a href="http://faculty.nps.edu/brutzman" target="_blank">Don&nbsp;Brutzman</a>
            (<a href="mailto:brutzman%20at%20nps.edu%20(Don%20Brutzman)?subject=feedback:%20X3D%20Schemas%20"><i>brutzman&nbsp;at&nbsp;nps.edu</i></a>)
        </p>

        <p>
            Available online at
            <a href="http://www.web3d.org/specifications">http://www.web3d.org/specifications</a>
        </p>

        <p>
            Version control of these master X3D DTD and Schema assets is maintained at
            <br />
            <a href="https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/specifications">https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/specifications</a>
        </p>
        <p>
            See the changelog files or subversion archives for detailed records of DTD and Schema updates.
            Contained assets are released following review and approval by
            <a href="http://www.web3d.org">Web3D Consortium</a> 
            members and the X3D Working Group.
        </p>
        <p>
            Updated: 7 June 2015
        </p>

</body>
</html>
