<?xml version="1.0" encoding="UTF-8"?>
<p:pipeline
    xmlns:c="http://www.w3.org/ns/xproc-step"
    xmlns:p="http://www.w3.org/ns/xproc"
    xmlns:sch="http://purl.oclc.org/dsdl/schematron"
    xml:base="../"
    name="schematron-validator"
    version="1.0">
  
  <p:documentation>Takes a source XML and a Schematron schema, compiles the schema and validates the source document.</p:documentation>
  
  <p:input port="schema" primary="false"/>
  
  <p:serialization port="result" encoding="UTF-8" indent="true" 
      media-type="application/xml" method="xml"/>
  
  <p:import href="xproc/schematron-compiler.xpl"></p:import>
  
  <sch:compile name="compile">
    <p:input port="source">
      <p:pipe port="schema" step="schematron-validator"/>
    </p:input>
  </sch:compile>
  
  <p:xslt name="iso_svrl_validate">
    <p:documentation>Fourth, run the script generated by stage 3 against the document being validated.</p:documentation>
    <p:input port="source">
      <p:pipe port="source" step="schematron-validator"/>
    </p:input>
    <p:input port="stylesheet">
      <p:pipe port="result" step="compile"/>
    </p:input>
    <p:input port="parameters">
      <p:empty/>
    </p:input>
  </p:xslt>
</p:pipeline>