<?xml version="1.0" encoding="UTF-8"?>
<X3D version="3.0" profile="Core">
  <head>
    <meta content="logo.x3d" name="filename"/>
    <meta content="" name="description"/>
    <meta content="Philip A. R. Fennell" name="author"/>
    <meta content="20040723" name="created"/>
    <meta content="" name="revised"/>
    <meta content="1.00" name="version"/>
    <meta content="Copyright (c) Philip A. R. Fennell. 2004" name="copyright"/>
    <meta content="jEdit 4.1" name="generator"/>
  </head>
  <Scene>
    <WorldInfo title="Logo"/>
    <Viewpoint position="0 0 5"/>
    <NavigationInfo type="EXAMINE ANY"/>
    
    <!--  -->
    <TimeSensor cycleInterval="8" DEF="TIMERX" loop="true"/>
    <TimeSensor cycleInterval="7.5" DEF="TIMERY" loop="true"/>
    <TimeSensor cycleInterval="8.5" DEF="TIMERZ" loop="true"/>

    <Group>
      <Transform rotation="0 1 0 0.8">
        <Transform rotation="1 0 0 0.63">
          <Shape>
            <Appearance>
              <Material diffuseColor="0.5 0.5 0.5"/>
            </Appearance>
            <Box size="1 1 1"/>
          </Shape>
        </Transform>
      </Transform>
      <Transform>
        <OrientationInterpolator DEF="ORIINTX" key="0, 0.25, 0.5, 0.75, 1" keyValue="1 0 0 1.57, 1 0 0 3.14, 1 0 0 4.71, 1 0 0 6.28, 1 0 0 1.57"/>
        <OrientationInterpolator DEF="ORIINTY" key="0, 0.25, 0.5, 0.75, 1" keyValue="0 1 0 0, 0 1 0 1.57, 0 1 0 3.14, 0 1 0 4.71, 0 1 0 6.28"/>
        <OrientationInterpolator DEF="ORIINTZ" key="0, 0.25, 0.5, 0.75, 1" keyValue="0 0 1 -1.57, 0 0 1 -3.14, 0 0 1 -4.71, 0 0 1 -6.28, 0 0 1 -1.57"/>
        <Transform DEF="ORITGTX">
          <Transform DEF="ORITGTY">
            <Transform DEF="ORITGTZ">
              <Shape>
                <Appearance>
                  <Material diffuseColor="0.8 0.5 0.0"/>
                </Appearance>
                <Box size="1 1 1"/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Group>

    <ROUTE fromField="fraction" fromNode="TIMERX" toField="fraction" toNode="ORIINTX"/>
    <ROUTE fromField="value" fromNode="ORIINTX" toField="rotation" toNode="ORITGTX"/>

    <ROUTE fromField="fraction" fromNode="TIMERY" toField="fraction" toNode="ORIINTY"/>
    <ROUTE fromField="value" fromNode="ORIINTY" toField="rotation" toNode="ORITGTY"/>

    <ROUTE fromField="fraction" fromNode="TIMERZ" toField="fraction" toNode="ORIINTZ"/>
    <ROUTE fromField="value" fromNode="ORIINTZ" toField="rotation" toNode="ORITGTZ"/>

  </Scene>
</X3D>
