<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.3">
  <head>
    <meta name="identifier" content="rotating-box" scheme="http://purl.org/dc/terms/"/>
    <meta name="title" content="Rotating Box" scheme="http://purl.org/dc/terms/"/>
  </head>
  <Scene>
    <WorldInfo DEF="WorldInfo"
      title="Rotating Box"/>
    <Transform DEF="box">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0"/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    
    <TimeSensor DEF="clock" cycleInterval="8" loop="true"/>
    <OrientationInterpolator DEF="spinThings" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
    
    <ROUTE fromNode="clock" fromField="fraction_changed" toNode="spinThings" toField="set_fraction"/>
    <ROUTE fromNode="spinThings" fromField="value_changed" toNode="box" toField="set_rotation"/>
  </Scene>
</X3D>